{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Database=DeviceServiceDB;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
